
# DATABASE_URL=mongodb://127.0.0.1:27017/jobs
# DATABASE_URL=mongodb+srv://gauravpande2002:yqE5c5spESn6kbO4@cluster0.2nprzlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0DATABASE_URL=mongodb+srv://gauravpande2002:yqE5c5spESn6kbO4@cluster0.2nprzlg.mongodb.net/jobPortal?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://gauravpande2002:yqE5c5spESn6kbO4@cluster0.2nprzlg.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0
VITE_FRONTEND_URL=http://localhost:5173